# hackathon-storage-lib-fase5

./: README.md  pom.xml
.github/workflows/: ci-build-test.yml  ci.yml  publish.yml  quality-gate.yml
src/main/java/br/com/fiap/storage/: VideoStorageService.java
src/main/java/br/com/fiap/storage/exception/: FileDeletionException.java  FileRetrievalException.java  FileStorageException.java  StoredFileNotFoundException.java
src/main/java/br/com/fiap/storage/local/: LocalVideoStorageService.java
src/main/java/com/fiap/soat/storage/: VideoStorageService.java
src/main/java/com/fiap/soat/storage/exception/: FileDeletionException.java  FileRetrievalException.java  FileStorageException.java  StoredFileNotFoundException.java
src/main/java/com/fiap/soat/storage/local/: LocalVideoStorageService.java
src/test/java/br/com/fiap/storage/local/: LocalVideoStorageServiceTest.java
src/test/java/com/fiap/soat/storage/local/: LocalVideoStorageServiceTest.java
